<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
	<header>
		<h1 id="name">Martín Jochnick</h1>
		
		<div id="designation">
		
			<span class="title">Data Science | UC Berkeley & BNY Mellon</span>
			
		
		</div>
		
		<div class="contact">
			<div class="email">martinjochnick@gmail.com</div>
		</div>
		
	</header>
	
	<div class="content" role=main>
	
		<section id="objective">
			<h2 class="title">Disclaimer</h2>
			<div class="description">
				<p>
					This is just dummy site to play around with GitHub Pages. \nIf you're interest, check out my real site @ <a href="https://www.martinjochnick.info">www.martinjochnick.info</a>
				</p>			
			</div> <!-- end description -->
		</section>
		
		
		<section id="Education">
			<h2 class="title">Education</h2>
			<div class="description">
				
				<table>
					<thead>
						<td>Duration</td>
						<td>Qualification</td>
						<td>Institute/School</td>
						<td>Result</td>
					</thead>
					
					<!-- edit this/ row-wise-->
					<tr>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>
					
					<tr> <!-- row2 -->
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
						<td>abc</td>
					</tr>					
					
				</table>
			
			
			</div> <!-- end description -->
		</section>
			
		<section id="projects">
			<h2 class="title">Experience</h2>
			<div class="description">
				
				<!-- Project 1 -->
				<section class="project">
					<h3 class="title">Data Scientist</h3>
					<div class="meta">
						<span class="title">BNY Mellon</span> <span class="date">June 2020 - Present</span>
					</div>
					<p class="description">I work in BNYM's Treasury Services business unit which processes $1 trillion of cross-border payments daily. With this huge volume of data, I'm working on training an ensemble model to predict origin and party information in what's called entity disambiguation. This information is useful for anti-money laundering and fraud detection, and will likely find other use cases within the Bank. Skills/tech that I've used in this project include python, data wrangling/cleaning, natural language processing, and machine learning. </p>
				</section> <!-- end project description -->
				
				<!-- project 2 -->
				<section class="project">
					<h3 class="title">Data Science Intern </h3>
					<div class="meta">
						<span class="title">EdVisorly</span> <span class="date">Nov. 2020 - April 2021</span>
					</div>
					<p class="description">EdVisorly is a tech startup that helps California community college students transfer to University of California (UC) schools. Their proprietary tool is a course recommendation system for optimizing students' class schedules around their intended schools and majors. To support this tool, I converted data from course catalogs (PDFs) to CSVs using optical character recognition software before moving the transformed data to MongoDB (our database management system). </p>
				</section> <!-- end project description -->


				<!-- project 3 -->
				<section class="project">
					<h3 class="title">Corporate Research Intern </h3>
					<div class="meta">
						<span class="title">Oxfam America</span> <span class="date">May 2020 - Aug. 2020</span>
					</div>
					<p class="description">Oxfam is an international nonprofit organization devoted to alleviating poverty and protecting human rights. During my summer as a corporate research intern, I leveraged my experience with Tableau to build an interactive dashboard to view Oxfam's domestic partners by size, state, funding, and area of focus. I also contributed to a report detailing the human rights impacts of a major oil project in Africa, as well as an amicus curiae brief for a lawsuit challenging immigration policies during the COVID-19 pandemic.</p>
				</section> <!-- end project description -->				
				
				</div> <!-- end description -->
		</section>	
	

		<!-- Training/ seminars -->
		
		
		
		<!-- Scholistics Achievements -->
		
		
		
		<!-- Technical Skills -->
		
		
		<!-- Extra-Curricular Activities -->
		
		
		<!-- Personal Informations -->
		
		
		<!-- References -->
		
		
		
		<!-- Declarations -->

	
		<!-- signatory -->
	
	
	
	
	</div> <!-- end main content -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div> <!-- end container -->
	
</body>
</html>
